{% load static %}
<html>
    <head>
		<link rel="stylesheet" href="{% static 'Contact Info - Zety_files/main-1.0.0.665.css' %}" id="mainCssId">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style type="text/css" data-react-beautiful-dnd-always="0">
			[data-react-beautiful-dnd-drag-handle="0"] {
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				touch-action: manipulation;
			}

			[data-react-beautiful-dnd-droppable="0"] {
				overflow-anchor: none;
			}
		</style>
		<style type="text/css" data-react-beautiful-dnd-dynamic="0">
			[data-react-beautiful-dnd-drag-handle="0"] {
				cursor: -webkit-grab;
				cursor: grab;
			}
		</style>
	</head>
<body>

	<section class="page-wrap">
		<div id="howItWorks" class="d-none">
			<nav class="navbar" id="hiwHeader">
				<div class="container">
					<a id="homeLogoLink" role="img" aria-label="Zety" class="navbar-brand zty p-none"></a>
					<div class="clearfix"></div>
				</div>
			</nav>
			<!--Direct flow-->
			<style>

				.page-how-it-works * {
					transition: color 0.2s, background-color .25s, border-color .5s, opacity .25s;
				}

				.page-how-it-works,
				.page-how-it-works::before,
				.page-how-it-works::after,
				.page-how-it-works *,
				.page-how-it-works *::before,
				.page-how-it-works *::after {
					box-sizing: border-box
				}

				.page-how-it-works p {
					margin-top: 0;
					margin-bottom: 1rem;
				}

				.page-how-it-works button,
				.page-how-it-works input {
					overflow: visible;
				}

				.page-how-it-works input,
				.page-how-it-works button,
				.page-how-it-works select,
				.page-how-it-works optgroup,
				.page-how-it-works textarea {
					margin: 0;
					font-family: inherit;
					font-size: inherit;
					line-height: inherit;
				}

				.page-how-it-works article,
				.page-how-it-works aside,
				.page-how-it-works figcaption,
				.page-how-it-works figure,
				.page-how-it-works footer,
				.page-how-it-works header,
				.page-how-it-works hgroup,
				.page-how-it-works main,
				.page-how-it-works nav,
				.page-how-it-works section {
					display: block;
				}

				.page-how-it-works [hidden] {
					display: none !important;
				}

				.page-how-it-works h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					margin-top: 0;
					margin-bottom: .5rem;
				}

				.page-how-it-works .col-md-6 {
					position: relative;
					width: 100%;
					min-height: 1px;
					padding-right: 15px;
					padding-left: 15px;
				}

				.page-how-it-works .container {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

				.page-how-it-works .d-none {
					display: none !important;
				}

				.page-how-it-works .col-sm-6,
				.page-how-it-works .col-md-6 {
					position: relative;
					width: 100%;
					min-height: 1px;
					padding-right: 15px;
					padding-left: 15px;
				}

				.page-how-it-works {
					background: #fff;
					color: #46464e;
					font-size: 62.5%;
					font-family: HK Grotesk, sans-serif;
					height: 100%;
					font-weight: 400;
					line-height: 1.5;
					text-align: left;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					-ms-overflow-style: scrollbar;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				}

				.page-how-it-works body {
					margin: 0;
					height: 100%;
					line-height: inherit;
				}

				.page-how-it-works .main-form {
					margin: 0;
					height: 100%;
				}

				.page-how-it-works .main-form .page-wrap {
					min-height: 100%;
					margin-bottom: -136px;
				}

				.page-how-it-works .main-form .navbar {
					position: relative;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-pack: justify;
					justify-content: space-between;
					padding: 15px 0 15px;
					background: #fff;
					box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.16);
				}

				.page-how-it-works .main-form .navbar>.container {
					padding: 0;
				}

				.page-how-it-works a:not([href]):not([tabindex]) {
					color: inherit;
					text-decoration: none;
					cursor: pointer;
				}

				.page-how-it-works .main-form .navbar-brand {
					width: 75px;
					height: 31px;
					float: left;
					background-size: 100% 100%;
				}

				.page-how-it-works .p-none {
					pointer-events: none;
				}

				.page-how-it-works .clearfix::after {
					display: block;
					clear: both;
					content: "";
				}

				.page-how-it-works .main-form .content-how-it-works {
					width: 100%;
					display: table;
				}

				.page-how-it-works .main-form .v-center {
					display: table-cell;
					vertical-align: middle;
				}

				.page-how-it-works .content-how-it-works>.v-center>.container {
					padding-top: 4vh;
				}

				.page-how-it-works .main-form .content-how-it-works>.v-center>.container {
					padding-top: 4vh;
				}

				.page-how-it-works .row {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					margin-right: -15px;
					margin-left: -15px;
				}

				.page-how-it-works .main-form .content-how-it-works .steps-wrap {
					padding-left: 0;
				}

				.page-how-it-works .content-how-it-works .h1 {
					font-size: 65px;
					line-height: 1.077;
					font-family: HK Grotesk, sans-serif;
					font-weight: 300;
					color: #58585f;
					text-decoration: none;
					cursor: pointer;
				}

				.page-how-it-works .content-how-it-works .h1 .text-emphasized {
					color: #41a1ff;
					font-weight: 400;
				}

				.page-how-it-works .list-steps {
					list-style: none;
					padding-left: 50px;
					font-size: 18px;
					counter-reset: item;
					margin-bottom: 0;
				}

				.page-how-it-works .list-steps>li {
					counter-increment: item;
					margin-top: 25px;
					line-height: 23px;
					font-family: HK Grotesk, sans-serif;
					color: #58585f;
					font-weight: 400;
				}

				.page-how-it-works .list-steps>li::before {
					margin: 0 26.5px 0 -50px;
					content: counter(item);
					border-radius: 0;
					color: #6c757d;
					width: 45px;
					height: 45px;
					text-align: center;
					display: inline-block;
					font-weight: 400;
					font-family: HK Grotesk, sans-serif;
					font-size: 23px;
					line-height: 44px;
					vertical-align: top;
					background-color: #f6f8fa;
					border: 1px solid #e9ecef;
				}

				.page-how-it-works .list-steps>li>.list-step-text {
					display: inline-block;
				}

				.page-how-it-works .content-how-it-works .cta-disclaimer-wrap {
					text-align: center;
				}

				.page-how-it-works .content-how-it-works .cta-disclaimer-wrap .icon-how-it-works {
					display: inline-block;
					background-repeat: no-repeat;
					width: 330px;
					height: 230px;
					margin: 5px auto 30px;
				}

				.page-how-it-works .content-how-it-works .btn-primary.btn {
					color: #fff;
					font-weight: 600;
				}

				.page-how-it-works .btn-primary {
					font-weight: 600;
					color: #fff;
					background-color: #e44747;
					border-color: #e44747;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.19);
					width: 330px;
					font-size: 13px;
				}

				.page-how-it-works .btn-primary:focus,
				.page-how-it-works .btn-primary:hover,
				.page-how-it-works .btn-primary:active {
					background: #d04141;
					border-color: #d04141;
					outline: none;
					box-shadow: none;
				}

				.page-how-it-works .content-how-it-works .cta-disclaimer-wrap .agreement-disclaimer,
				.page-how-it-works .content-how-it-works .cta-disclaimer-wrap p {
					font-size: 10px;
					margin-top: 15px;
				}

				.page-how-it-works a {
					color: #3a96f0;
					text-decoration: none;
					background-color: transparent;
					-webkit-text-decoration-skip: objects;
				}

				.page-how-it-works a:hover {
					color: #004080;
					text-decoration: none;
				}

				.page-how-it-works .btn {
					display: inline-block;
					font-family: HK Grotesk, sans-serif;
					font-weight: 400;
					text-align: center;
					white-space: nowrap;
					vertical-align: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					border: 1px solid transparent;
					min-width: 100px;
					text-transform: uppercase;
					cursor: pointer;
					padding: 0 20px;
					font-size: 13px;
					line-height: 43px;
					border-radius: 0;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
				}

				.page-how-it-works .page-loader-new.hide,
				.page-how-it-works .section-loader-new.hide {
					display: none;
				}

				.page-how-it-works .page-loader-new,
				.page-how-it-works .section-loader-new {
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background: rgba(255, 255, 255, 0.8);
					display: -ms-flexbox;
					display: flex;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-pack: center;
					justify-content: center;
				}

				.page-how-it-works .footer {
					font-family: Arial, sans-serif;
					font-size: 13px;
					height: auto;
				}

				.page-how-it-works .footer,
				.page-how-it-works .page-wrap:after {
					height: 136px;
				}

				.page-how-it-works .footer .nav>li>a {
					font-size: 11px;
					color: #9f9f9f;
					padding: 0 11px;
					margin: 0;
					text-transform: uppercase;
				}

				.page-how-it-works .footer .nav>li:first-child {
					border-left: 0;
				}

				.page-how-it-works .footer .nav>li {
					border-left: 1px solid #b7b7b7;
					line-height: 1;
					list-style: none;
				}

				.page-how-it-works .footer .nav>li>a:hover {
					background-color: transparent;
					color: #4c6376;
				}

				.page-how-it-works .footer>.footer-top {
					padding: 50px 0 22px;
					text-align: center;
				}

				.page-how-it-works .footer .nav {
					-ms-flex-pack: center;
					justify-content: center;
				}

				.page-how-it-works .nav {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					padding-left: 0;
					margin-bottom: 0;
					list-style: none;
				}

				.page-how-it-works ol,
				.page-how-it-works ul,
				.page-how-it-works dl {
					margin-top: 0;
					margin-bottom: 1rem;
				}

				.page-how-it-works .footer>.footer-bottom {
					background-color: #43434a;
					border-top: 1px solid #43434a;
				}

				.page-how-it-works .footer>.footer-bottom>.container {
					padding: 18px 0;
					overflow: hidden;
				}

				.page-how-it-works .footer .text-logo {
					display: none;
				}

				.page-how-it-works .footer .text-copyright {
					text-align: right;
					margin-bottom: 0;
					margin-top: 0;
					width: 100%;
					display: inline-block;
					font-size: 10px;
					line-height: 1.4;
					color: #888;
				}

				@media (max-width: 991px) {
					.page-how-it-works .content-how-it-works .h1 {
						font-size: 40px;
					}

					.page-how-it-works .list-steps>li {
						font-size: 15px;
					}

					.page-how-it-works .list-steps>li::before {
						margin: 5px 20px 0 -30px;
						width: 28px;
						height: 28px;
						line-height: 28px;
						font-size: 18px;
					}

					.page-how-it-works .list-steps {
						padding-left: 30px;
					}

					.page-how-it-works .list-steps>li>.list-step-text {
						width: 90%;
					}

					.page-how-it-works .list-steps>li>.list-step-text>br {
						display: none;
					}

					.page-how-it-works .icon-how-it-works {
						-webkit-transform: scale(0.75, 0.75) translateX(-30px);
						transform: scale(0.75, 0.75) translateX(-30px);
						margin: 0 auto;
					}

					.page-how-it-works .content-how-it-works .btn-primary {
						width: 300px;
					}
				}

				@media (min-width: 768px) {

					html.page-how-it-works.direct-hiw,
					.page-how-it-works {
						background: linear-gradient(90deg, #fff 50%, #f6f8fa 50%);
					}

					.page-how-it-works .container {
						max-width: 720px;
					}

					.page-how-it-works .col-md-6 {
						-ms-flex: 0 0 50%;
						flex: 0 0 50%;
						max-width: 50%;
					}
				}

				@media (min-width: 992px) {
					.page-how-it-works .container {
						max-width: 960px;
					}

					.page-how-it-works .container {
						width: 960px;
					}
				}

				@media (min-width: 1200px) {
					.page-how-it-works .container {
						max-width: 1140px;
					}

					.page-how-it-works .navbar>.container {
						width: 1140px;
					}
				}
			</style>
			<div class="content-how-it-works" id="contentHowItWorks" role="complementary" style="height: 530px;">
				<section class="v-center">
					<div class="container">
						<div class="row">
							<div class="col-md-6 steps-wrap">
								<h1 class="h1" onclick="startApp(event);"> Just three <span class="text-emphasized">simple</span> steps </h1>
								<ol class="list-steps">
									<li>
										<span class="list-step-text"> Select a template from our library of <br>professional designs </span>
									</li>
									<li>
										<span class="list-step-text"> Build your resume with our <br>industry-specific bullet points </span>
									</li>
									<li>
										<span class="list-step-text"> Download your resume, print it out <br>and get it ready to send! </span>
									</li>
								</ol>
							</div>
							<div class="col-md-6 cta-disclaimer-wrap">
								<a onclick="startApp(event);" title="Resume" class="icon-how-it-works"></a>
								<a class="btn btn-primary" onclick="startApp(event);">Create my resume</a>
								<p class="p toupvText"> By clicking Create My Resume, you agree to our <a class="link aTermsCndtn" href="https://zety.com/terms-of-service" onclick="termConditions(event);" aria-label="Terms of Use opens in a new tab">Terms of Use</a> and <a class="link aPrivacyPolicy" href="https://zety.com/privacy-policy" onclick="privacyPolicy(event)" aria-label="Privacy Policy opens in a new tab"> Privacy Policy </a>. </p>
							</div>
						</div>
					</div>
				</section>
			</div>
			
		</div>
		<div id="app" role="main" class="main-app">
			<section class="page-wrapper">
				<div class="page-cntc ">
					<header class="header ">
						<nav aria-label="Top Navbar" class="navbar ">
							<div class="container container-navbar">
								<a title="Zety" class="navbar-brand zty  p-none " tabindex="-1"></a>
								<div class="header-components-wrap ">
									<ul class="nav ">
										<li class="nav-item "></li>
									</ul>
									<div class="progress-section">
										<a href="https://builder.zety.com/resume/section/cntc#" class="step active">
											<span class="step-text" id="CNTC">Heading</span>
										</a>
										<a href="https://builder.zety.com/resume/section/cntc#" class="step">
											<span class="step-text" id="EXPR">Work History</span>
										</a>
										<a href="https://builder.zety.com/resume/section/cntc#" class="step">
											<span class="step-text" id="EDUC">Education</span>
										</a>
										<a href="https://builder.zety.com/resume/section/cntc#" class="step">
											<span class="step-text" id="HILT">Skills</span>
										</a>
										<a href="https://builder.zety.com/resume/section/cntc#" class="step">
											<span class="step-text" id="SUMM">Summary</span>
										</a>
										<a href="https://builder.zety.com/resume/section/cntc#" class="step">
											<span class="step-text" id="FNLZ">Finalize</span>
										</a>
									</div>
								</div>
							</div>
						</nav>
					</header>
					<div class="container container-body" id="content">
						<!-- Shared -->
							{% block content %}


							{% endblock %}
						<!-- Shared -->
					</div>
					
				</div>
			</section>
		</div>
	</section>

</body>
</html>




